(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Fuse"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:L78L33_SOT89"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L78L33_SOT89"
				(at -0.635 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-89-3"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 100mA 30V Linear Regulator, Fixed Output 3.3V, SOT-89"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 100mA Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?89*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L78L33_SOT89_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L78L33_SOT89_1_1"
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:Earth_Protective"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth_Protective"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth_Protective\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd clean"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_Protective_0_1"
				(circle
					(center 0 -3.81)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -4.445) (xy 0.635 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -5.08) (xy 0.127 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.81) (xy -1.27 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_Protective_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:LINE"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "LINE"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"LINE\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LINE_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LINE_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:NEUT"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "NEUT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"NEUT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NEUT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NEUT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 93.98 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b17c0b1-6f6c-44c3-b10f-4b031e686e72")
	)
	(junction
		(at 81.28 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40b7b734-96b3-4708-a0ef-57b29d9788bc")
	)
	(junction
		(at 91.44 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5741d190-61de-4b71-a4bb-f2a4271e198a")
	)
	(junction
		(at 74.93 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cf66ea8-9662-438f-8d10-f7ad432a8a51")
	)
	(junction
		(at 81.28 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e3771b6-2d30-4ff4-aef5-cbb04fb05b96")
	)
	(junction
		(at 130.81 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ea97f90-db34-48be-92a0-39b8d1203168")
	)
	(junction
		(at 93.98 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ac69c56-17be-4e1e-ae17-89295a3f0f51")
	)
	(junction
		(at 116.84 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d247b12-b882-43c0-9e41-eb5e78b7a2cc")
	)
	(junction
		(at 105.41 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cc60215b-5d8c-4560-a0cc-a2a9cdbcda6e")
	)
	(junction
		(at 105.41 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce74676b-7003-4497-b2bd-df8ce9da3497")
	)
	(junction
		(at 91.44 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f35afcd3-22b9-4ce8-8e09-70f116accb64")
	)
	(junction
		(at 74.93 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8bfcc8e-5c53-4d36-9039-36c06a4e1853")
	)
	(junction
		(at 116.84 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ffde4e42-fe13-4883-9161-10bc0c0693d2")
	)
	(wire
		(pts
			(xy 105.41 53.34) (xy 93.98 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0af512b5-82e8-42a2-991c-724361c4d8fd")
	)
	(wire
		(pts
			(xy 68.58 110.49) (xy 76.2 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c369153-608f-4138-a2a5-b532b5a02124")
	)
	(wire
		(pts
			(xy 74.93 45.72) (xy 74.93 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c6d5f96-4f84-420a-9737-208e16519a60")
	)
	(wire
		(pts
			(xy 66.04 50.8) (xy 74.93 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17762e5f-e436-47b6-b917-bdd0df3df985")
	)
	(wire
		(pts
			(xy 91.44 90.17) (xy 91.44 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18eba44e-da70-4873-aa20-e2793e889cce")
	)
	(wire
		(pts
			(xy 116.84 45.72) (xy 123.19 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19eb1eb3-1683-4521-8b0b-26220944e346")
	)
	(wire
		(pts
			(xy 76.2 95.25) (xy 91.44 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39dddb25-0d94-4f7e-baea-ed083328f751")
	)
	(wire
		(pts
			(xy 91.44 104.14) (xy 91.44 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40876370-e347-4b0f-ad34-ebd71f6798ab")
	)
	(wire
		(pts
			(xy 68.58 107.95) (xy 91.44 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44efaeba-2ab6-456b-9eeb-7820257baebc")
	)
	(wire
		(pts
			(xy 116.84 53.34) (xy 130.81 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f51e2d8-bb82-4f11-a3b8-eabd40d62313")
	)
	(wire
		(pts
			(xy 107.95 95.25) (xy 111.76 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b37e12-c8c6-4166-a448-548663a780fe")
	)
	(wire
		(pts
			(xy 91.44 95.25) (xy 100.33 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bdc3f97-91ff-47b8-a58c-422c4af06d96")
	)
	(wire
		(pts
			(xy 74.93 43.18) (xy 74.93 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ff7da8b-03b1-4f7b-b6fc-744c391b4c77")
	)
	(wire
		(pts
			(xy 66.04 48.26) (xy 74.93 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "656b7010-ae0e-4bef-9461-7207ae71464c")
	)
	(wire
		(pts
			(xy 107.95 107.95) (xy 110.49 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70e768aa-b348-4800-b463-69296d8dc459")
	)
	(wire
		(pts
			(xy 74.93 50.8) (xy 74.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7101c8d2-9cba-4621-8bee-db4d9e4bea53")
	)
	(wire
		(pts
			(xy 74.93 53.34) (xy 74.93 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75bd5dfe-c0b8-4f84-888b-47de66be5562")
	)
	(wire
		(pts
			(xy 138.43 45.72) (xy 142.24 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85cc9806-69e1-4928-9714-d82c7bf6ccb4")
	)
	(wire
		(pts
			(xy 105.41 53.34) (xy 116.84 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7f476f-7542-4820-a9d2-1a5530543331")
	)
	(wire
		(pts
			(xy 105.41 45.72) (xy 116.84 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95884949-f7d8-4dd0-8f9c-7354d8d970b4")
	)
	(wire
		(pts
			(xy 76.2 105.41) (xy 76.2 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "982c7423-5707-4df2-a3e4-6d4481982956")
	)
	(wire
		(pts
			(xy 91.44 107.95) (xy 100.33 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a228b86b-211e-4f69-8f0a-e5a511aebe1d")
	)
	(wire
		(pts
			(xy 93.98 45.72) (xy 105.41 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be45337e-d833-4be8-b6d5-3946080647bb")
	)
	(wire
		(pts
			(xy 81.28 45.72) (xy 93.98 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bebfd5aa-a8bb-4ce3-8470-b29cc603881c")
	)
	(wire
		(pts
			(xy 76.2 110.49) (xy 76.2 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3fef739-baa7-4b1c-ad80-f6c69b9ae230")
	)
	(wire
		(pts
			(xy 93.98 53.34) (xy 81.28 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d16e2697-fa56-4c60-8fc6-760c0c72d7b0")
	)
	(wire
		(pts
			(xy 68.58 105.41) (xy 76.2 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4625f47-4905-41b4-9c0e-b6bf56f85e5e")
	)
	(wire
		(pts
			(xy 81.28 53.34) (xy 74.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e90619ab-8f48-4265-acaa-fedf4126005b")
	)
	(wire
		(pts
			(xy 74.93 45.72) (xy 81.28 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f82db95c-eda1-48f2-896f-4e49cd5d896d")
	)
	(wire
		(pts
			(xy 130.81 53.34) (xy 142.24 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f994f9fb-162e-4f31-880e-48fe307613b0")
	)
	(global_label "LINE_FUSED"
		(shape input)
		(at 111.76 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c52233b4-17d0-4f71-9780-96b27778deb3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.8728 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NEUTRAL_FUSED"
		(shape input)
		(at 110.49 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f4d9ce3e-e337-4922-aaa4-ae55d2c6c49f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 128.6547 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b812b8e-cafc-46af-9bee-8329695f3283")
		(property "Reference" "C5"
			(at 146.05 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 143.2052 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 142.24 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN" "CL21B106KQQNNNE"
			(at 142.24 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN Comet" "C0805 10uF 6.3V X7R SAMSUNG "
			(at 142.24 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b0079943-d206-46d6-8e4d-8a47ddce18dc")
		)
		(pin "1"
			(uuid "044a8a62-ad02-4a4f-95b2-6e2928f97c97")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 104.14 107.95 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "130f2bf9-88a7-43a3-9f77-605a48efc619")
		(property "Reference" "F2"
			(at 104.14 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 104.14 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse:Fuseholder_Clip-5x20mm_Bel_FC-203-22_Lateral_P17.80x5.00mm_D1.17mm_Horizontal"
			(at 104.14 109.728 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN Comet" ""
			(at 104.14 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "49476879-351c-4d4a-8c30-5fcc1aa74ff7")
		)
		(pin "1"
			(uuid "8040c669-427c-4c84-8bc3-ee502ea78e6e")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "F2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.93 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b9e594a-9a6b-4ebc-95fc-884453910bef")
		(property "Reference" "#PWR02"
			(at 74.93 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.93 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.93 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "150664b8-461a-405b-9848-e11783d0907a")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 74.93 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "374b5ac3-f06f-419e-b1ef-437a3e95ae7d")
		(property "Reference" "#PWR01"
			(at 74.93 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 74.93 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 74.93 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "06a3da1a-ab30-4a6b-a1c9-1f799311526f")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 81.28 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3dac4538-8568-4c23-905d-9abe628c071a")
		(property "Reference" "C1"
			(at 85.09 47.3709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220u"
			(at 85.09 49.9109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7"
			(at 82.2452 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 81.28 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f63ea058-c6e3-4f5b-877b-9d63a5995ea8")
		)
		(pin "2"
			(uuid "5dfada18-f19f-4629-a089-e5b9f9fff443")
		)
		(instances
			(project ""
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 93.98 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "40cdd56f-bee5-4328-84b4-a950134b82c1")
		(property "Reference" "C2"
			(at 97.79 47.3709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220u"
			(at 97.79 49.9109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7"
			(at 94.9452 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 93.98 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ffb4102-1810-41ca-974b-79524e9bfc23")
		)
		(pin "2"
			(uuid "e700d575-5448-4353-a279-308d60851568")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 63.5 107.95 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "41bd81f5-68fd-4e8b-9243-3082426cc6e2")
		(property "Reference" "J2"
			(at 63.5 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 63.5 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm"
			(at 63.5 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 63.5 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6963e5a3-4d83-47d9-881a-8fddeec68eec")
		)
		(pin "2"
			(uuid "8dc07d11-c5e7-47e8-8649-8a9fb0bb910e")
		)
		(pin "3"
			(uuid "46b4b22c-b634-4d26-96a9-5f69abd535b8")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47e35394-3e31-4369-afa6-e6d0304bda3d")
		(property "Reference" "C4"
			(at 120.65 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 120.65 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 117.8052 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 116.84 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN" "CL21B106KQQNNNE"
			(at 116.84 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN Comet" "C0805 10uF 6.3V X7R SAMSUNG "
			(at 116.84 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e9eb0e51-e8da-4e9d-a912-896efb91aac4")
		)
		(pin "1"
			(uuid "8ec1d017-4cef-40c9-912a-4cbe935e4f7b")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:LINE")
		(at 91.44 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6989fd39-564a-4f07-99b4-e33f044489fb")
		(property "Reference" "#PWR04"
			(at 91.44 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "LINE"
			(at 91.44 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"LINE\""
			(at 91.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8139362a-9f6d-4f43-ad24-6404e6e57232")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:NEUT")
		(at 91.44 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7bf4ec9f-7e90-42a6-b50f-1e9119a62bd5")
		(property "Reference" "#PWR05"
			(at 91.44 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "NEUT"
			(at 91.44 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"NEUT\""
			(at 91.44 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "659971a9-c6e2-4ae0-932d-47ed667c3152")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth_Protective")
		(at 76.2 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c6c6fa0-ce08-4d3d-b5b0-d61ba4290dbc")
		(property "Reference" "#PWR03"
			(at 82.55 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Earth_Protective"
			(at 87.63 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 76.2 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth_Protective\""
			(at 76.2 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50333bd4-5315-495f-aa43-82017c7aa8cd")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:L78L33_SOT89")
		(at 130.81 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8365a1e3-d37b-4e82-a815-d44be4f2f996")
		(property "Reference" "U1"
			(at 130.81 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AX1007E33A"
			(at 130.81 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-89-3"
			(at 130.81 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
			(at 130.81 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 100mA 30V Linear Regulator, Fixed Output 3.3V, SOT-89"
			(at 130.81 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1695ad82-e454-4af5-8181-8380800d994b")
		)
		(pin "3"
			(uuid "f2cdf194-53b1-483f-9929-ec527064f4bd")
		)
		(pin "1"
			(uuid "850defc7-651c-4d15-b5e6-2142ffaf06f6")
		)
		(instances
			(project ""
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 104.14 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1711b99-c622-435f-a018-d2e60c218839")
		(property "Reference" "F1"
			(at 104.14 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 104.14 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse:Fuseholder_Clip-5x20mm_Bel_FC-203-22_Lateral_P17.80x5.00mm_D1.17mm_Horizontal"
			(at 104.14 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PN Comet" ""
			(at 104.14 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "63111b6e-4dae-4a1e-9d1d-266de7343851")
		)
		(pin "1"
			(uuid "4a5bdd7f-572b-4ed0-8f8d-56caa5dba357")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 60.96 48.26 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d16a8162-07a0-42e3-8b3c-128e9c275098")
		(property "Reference" "J1"
			(at 60.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 60.96 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e32516e-3599-4307-bdcd-7e4e64f2aa98")
		)
		(pin "2"
			(uuid "79f1f945-814f-4def-804c-a73e78fa56db")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 105.41 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "faadc75a-9a85-4fc4-bf8b-13facbbdafeb")
		(property "Reference" "C3"
			(at 109.22 47.3709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220u"
			(at 109.22 49.9109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7"
			(at 106.3752 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 105.41 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9ed6e38-85a7-4b9d-b529-8a518c373187")
		)
		(pin "2"
			(uuid "98e5b122-92ce-4866-a51a-333079aa0736")
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 231.14 39.37)
		(size 13.97 8.89)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "03aa1916-35d3-47f9-98b1-b5c2d839c79f")
		(property "Sheetname" "High voltage"
			(at 231.14 38.6584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "High voltage.kicad_sch"
			(at 231.14 48.8446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 232.41 64.77)
		(size 13.97 8.89)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3c33ed79-8de4-45c0-8998-05fb9952dd59")
		(property "Sheetname" "Thermocouple"
			(at 232.41 64.0584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Thermocouple.kicad_sch"
			(at 232.41 74.2446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 231.14 17.78)
		(size 13.97 8.89)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e5b54856-1702-46b9-ba4e-78f6a2c0b95a")
		(property "Sheetname" "Microcontroller"
			(at 231.14 17.0684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Microcontroller.kicad_sch"
			(at 231.14 27.2546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "heaters_control"
				(path "/dedd3cdc-f94a-4b6a-9b7b-9fdadf48911f"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
